<!DOCTYPE html>


<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif; background-color: white}

.center { 
  overflow: auto;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 300px;
  max-height: 80%;
  
}

body {
	background-color: white;
}

td {
	border-radius: 12px;
	font-size: 12px;
}

h2 {
	display: inline;
}

p {
  display: inline;
}
/*table.some_style td {
background-color: #0f0;
}*/

/*table.some_style td:hover {
background-color: #616E7B;
}*/
.dropbtn {
  background-color: white;
  color: black;
  padding: 14px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 12px;
  display: inline-block;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #96BAF0;
}

.dropdown {
  position: relative;
  display: inline;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 12px;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

</style>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>show.me my likes</title>
</head>

<body>

<div class="center">
<h2>show.me</h2> &nbsp; 

 <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">&#9776</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="/rec">Recommendations</a>
    <a href="/likes">My Liked Titles</a>
    <a href="#saved">My Saved Titles</a>
  </div>
   <div class="dropdown">
  <button onclick="myFunction1()" class="dropbtn">&#10754</button>
  <div id="myDropdown1" class="dropdown-content">
    <a href="/">Log out</a>
  </div>
</div>
<p>
  <br><p><b>logged in as: </b></p> <p id="printName"></p>
  <script>
    document.getElementById("printName").innerHTML = window.localStorage.getItem('currentUser');
    function logout() {
      window.localStorage.setItem('currentUser', "");
      window.location.replace("/");
    }
  </script><br><br>

  <p>a list of all the movie titles you liked</p><br>
  <p id = "likes"><br>Loading your likes...
</p>
</div>
<p>&nbsp;</p>

</body>

</html>

<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-firestore.js"></script>

<script>
var config = {
  apiKey: "AIzaSyAYAf35t-8bGqp-6WsRtSM-sqJqp5z9P_w",
  authDomain: "showme-22fa9.firebaseapp.com",
  databaseURL: "https://showme-22fa9.firebaseio.com",
  projectId: "showme-22fa9",
  storageBucket: "showme-22fa9.appspot.com",
  messagingSenderId: "336455638979"
};
firebase.initializeApp(config);


displayLikes("");

function displayLikes(abc) { 
  //var likes = getFromLikes();
  var likesList = "";
  
  var firestore = firebase.firestore();
  const docRef = firestore.doc('users/' + window.localStorage.getItem('currentUser'));
  docRef.get().then(function(doc) {
      if(doc.exists) {
        const myData = doc.data();
        likesList = myData.likes;
		  var mod = document.getElementById("likes")
  
  if (likesList != "")
  {
    var temp = ""
    var likesArray = likesList.split("\n")
    for (var i = 0; i < likesArray.length; i++)
    {
      var titleArray = likesArray[i].split("@")
      temp = temp.concat("<br>", titleArray[0])
    }
    mod.innerHTML = temp;
  }
  else
  {
    mod.innerHTML = "<br>Your likes list is empty";
  }

      }
  });


}


function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>





